\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{zad1}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box-Muller distribution check ($\mu = 0, \sigma = 0.5 $)\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dist_test}{{1}{2}{Box-Muller distribution check ($\mu = 0, \sigma = 0.5 $)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{zad2}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volatility set to 0\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{zad2_1}{{2}{2}{Volatility set to 0\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of 1000 final stock prices\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{zad2_2}{{3}{3}{Histogram of 1000 final stock prices\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{zad3}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of historical volatility (AEX stock, 2021.05.03)\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{zad3}{{4}{3}{Histogram of historical volatility (AEX stock, 2021.05.03)\relax }{figure.caption.8}{}}
\gdef \@abspage@last{3}
